/* .noSignal {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3fr 0.25fr 0.75fr;
    grid-template-areas:
        'rOne'
        'rTwo'
        'rThree';
    gap: 0;
    height: 100%;
    width: auto;
}

.wrapper {
    width: 100%;
    height: 100%;
}

.rowOne {
    display: grid;
    gap: 0;
    grid-area: rOne;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100%;
    grid-template-areas: 'wh ye cy gr ma re bl';
}

.rowTwo {
    display: grid;
    gap: 0;
    grid-area: rTwo;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100%;
    grid-template-areas: 'bl bk ma bk cy bk gy';
}

.rowThree {
    display: grid;
    gap: 0;
    grid-area: rThree;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100%;
}

.rowThree.blue1 {
    grid-area: 1 / 1 / 2 / 2.5;
}

.rowThree.black {
    grid-area: 1 / 4 / 2 / 8;
}

.wh {
    grid-area: 'wh';
    background-color: white;
    height: 100%;
    width: 100%;
}

.yellow {
    grid-area: 'yellow';
    background-color: yellow;
    height: 100%;
    width: 100%;
}

.cyan {
    grid-area: 'cyan';
    background-color: cyan;
    height: 100%;
    width: 100%;
}

.green {
    grid-area: 'green';
    background-color: greenyellow;
    height: 100%;
    width: 100%;
}

.magenta {
    grid-area: 'magenta';
    background-color: magenta;
    height: 100%;
    width: 100%;
}

.red {
    grid-area: 'red';
    background-color: red;
    height: 100%;
    width: 100%;
}

.blue {
    grid-area: 'blue';
    background-color: blue;
    height: 100%;
    width: 100%;
}

.black {
    grid-area: 'black';
    background-color: black;
    height: 100%;
    width: 100%;
}

.grey {
    grid-area: 'grey';
    background-color: grey;
    height: 100%;
    width: 100%;
} */

/** Main Grid Container **/
.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 2.5fr 0.2fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        'rOne rOne rOne rOne rOne rOne rOne'
        'rTwo rTwo rTwo rTwo rTwo rTwo rTwo'
        'rThree rThree rThree rThree rThree rThree rThree';
    height: 100%;
    width: 100%;
}

/** Row One Grid **/
.rOne {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: 'wh ye cy gr mag rd bl';
    grid-area: rOne;
}

.wh {
    grid-area: wh;
    background-color: white;
}

.ye {
    grid-area: ye;
    background-color: yellow;
}

.cy {
    grid-area: cy;
    background-color: cyan;
}

.gr {
    grid-area: gr;
    background-color: green;
}

.mag {
    grid-area: mag;
    background-color: magenta;
}

.rd {
    grid-area: rd;
    background-color: red;
}

.bl {
    grid-area: bl;
    background-color: blue;
}

/** Row Two Grid **/
.rTwo {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: 'bl2 bk2 mag2 bk3 cy2 bk4 gy';
    grid-area: rTwo;
}

.bl2 {
    grid-area: bl2;
    background-color: blue;
}

.bk2 {
    grid-area: bk2;
    background-color: black;
}

.mag2 {
    grid-area: mag2;
    background-color: magenta;
}

.bk3 {
    grid-area: bk3;
    background-color: black;
}

.cy2 {
    grid-area: cy2;
    background-color: cyan;
}

.bk4 {
    grid-area: bk4;
    background-color: black;
}

.gy {
    grid-area: gy;
    background-color: grey;
}

/** Row Three Grid **/
.rThree {
    display: grid;
    grid-template-columns: repeat(3, 1.3fr) 3.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: 'bl3 wh3 bl3-3 bk-3';
    grid-area: rThree;
}

.bl3 {
    grid-area: bl3;
    background-color: blue;
}

.wh3 {
    grid-area: wh3;
    background-color: white;
}

.bl33 {
    grid-area: bl3-3;
    background-color: blue;
}

.bk33 {
    grid-area: bk-3;
    background-color: black;
}
